{
    "name": "beberlei/dbdeploy-php",
    "license": "MIT",
    "autoload": {
        "psr-0": {"DBDeployPHP": "src/"}
    },
    "require": {
        "php": "~5.4",
        "doctrine/dbal": "~2.5",
        "symfony/console": "~2.8"
    },
    "bin": ["bin/dbdeploy"]
}
